DOCKER_COMPOSE=docker-compose
DOCKER_COMPOSE_FILE=docker-compose.yml
PROD_DOCKER_COMPOSE_FILE=docker-compose.production.yml

GAME_PORTAL_DB=game_portal
GAME_PORTAL_DB_PASSWORD=password
REDIS_PASSWORD=password

# The 'project root' is the directory that contains
# the build tools project and all of the various
# Code-over-time projects that build tools works with.
#
# Sets the project root to '/code' by default, 
# explicitly set the 'ENV_CODE_OVER_TIME_ROOT' environment
# variable to override. 
# (https://www.gnu.org/software/bash/manual/bash.html#Shell-Parameter-Expansion)
PROJECT_ROOT=$(or ${ENV_CODE_OVER_TIME_ROOT}, /code)
